# plandelocalisation

./: Dockerfile  docker-compose.yml  fonctionnalites.drawio  pom.xml
.github/workflows/: build.yml  deploy.yml
docker/postgres/: docker-compose.yml  postgres.dockerfile
src/main/java/cm/pdl/plandelocalisation/: PlandelocalisationApplication.java
src/main/java/cm/pdl/plandelocalisation/config/: DataProviderConfigProperties.java  MapConfigProperties.java  WebClientConfiguration.java  WebSecurityConfig.java
src/main/java/cm/pdl/plandelocalisation/plan/: PlanInterface.java  PlanRepository.java
src/main/java/cm/pdl/plandelocalisation/plan/controller/: PlanController.java
src/main/java/cm/pdl/plandelocalisation/plan/controller/dto/: PlanInputVM.java
src/main/java/cm/pdl/plandelocalisation/plan/dto/: AddressDTO.java  GeoapifyDTO.java  ImageSizeDTO.java  LocationDTO.java  MarkerDTO.java  PlaceDTO.java  PositionDTO.java  UserDTO.java
src/main/java/cm/pdl/plandelocalisation/plan/mapper/: PlaceMapper.java  PlanMapper.java
src/main/java/cm/pdl/plandelocalisation/plan/service/: LocationInformationService.java  PlanGeneratorService.java  PlangGeneratorInterface.java  StaticMapService.java
src/main/java/cm/pdl/plandelocalisation/plan/service/impl/: GmapsService.java  NominatimService.java  PlanGeneratorService.java
src/main/java/cm/pdl/plandelocalisation/plan/service/impl/reverseGeocode/: GeopapifyService.java  NominatimService.java  OpenCageService.java
src/main/java/cm/pdl/plandelocalisation/plan/utils/: MapUtils.java  QRCodeGenerator.java
src/main/java/cm/pdl/plandelocalisation/security/domain/: AppRole.java  AppUser.java
src/main/java/cm/pdl/plandelocalisation/security/repository/: AppRoleRepo.java  AppUserRepo.java
src/main/java/cm/pdl/plandelocalisation/usagetoken/domain/controller/: TokenController.java
src/main/java/cm/pdl/plandelocalisation/usagetoken/dto/: UsageTokenDTO.java
src/main/java/cm/pdl/plandelocalisation/usagetoken/infra/entity/: UsageToken.java
src/main/java/cm/pdl/plandelocalisation/usagetoken/infra/repository/: UsageTokenRepository.java
src/main/java/cm/pdl/plandelocalisation/usagetoken/mapper/: UsageTokenMapper.java
src/main/java/cm/pdl/plandelocalisation/usagetoken/service/: StartupRunner.java  UsageTokenService.java
src/main/java/cm/pdl/plandelocalisation/usagetoken/service/impl/: UsageTokenServiceImpl.java
src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  tokens.csv
src/main/resources/db/changelog/: changelog.yml  tokens.csv
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: plan.html
src/test/java/cm/pdl/plandelocalisation/: PlandelocalisationApplicationTests.java
src/test/java/cm/pdl/plandelocalisation/plan/dto/: AddressDTOTest.java
src/test/java/cm/pdl/plandelocalisation/plan/utils/: MapUtilsTest.java
